{
    "$schema": "https://turbo.build/schema.json",
    "globalDotEnv": [
        ".env.dev",
        ".env.prod"
    ],
    "pipeline": {
        "prod:build": {
            "cache": false,
            "dependsOn": [
                "^prod:build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "prod:pub": {
            "dependsOn": [
                "^prod:pub"
            ]
        },
        "prod:deploy": {
            "cache": false
        },
        "prod:deployFE": {
            "cache": false
        },
        "prod:deployBE": {
            "cache": false
        },
        "dev:build": {
            "cache": false,
            "dependsOn": [
                "^dev:build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "dev": {
            "cache": false
        },
        "dev:deploy": {
            "cache": false
        },
        "dev:deployFE": {
            "cache": false
        },
        "dev:deployBE": {
            "cache": false
        },
        "dev:nns": {
            "cache": false
        },
        "dev:gen": {
            "cache": false
        },
        "dev:start": {
            "cache": false
        },
        "dev:runSnap": {},
        "test": {
            "cache": false
        },
        "version:set": {
            "cache": false
        },
        "cargo:repair": {
            "cache": false
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "format": {
            "dependsOn": [
                "^format"
            ]
        },
        "doc": {
            "dependsOn": [
                "^doc"
            ]
        }
    }
}