{
  "name": "@fort-major/msq-landing",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod:build": "rm -rf dist && sass ./styles/index.scss ./dist/index.css && pnpm run autoprefix && pnpm run pack",
    "prod:build:apps": "pnpm run prod:build",
    "prod:deploy": "dfx deploy msq_landing --no-asset-upgrade --network=ic",
    "prod:deploy:frontend": "pnpm run prod:deploy",
    "prod:deploy:landing": "pnpm run prod:deploy",
    "dev:build": "pnpm run prod:build",
    "dev:build:apps": "pnpm run prod:build",
    "dev:deploy": "dfx deploy msq_landing --no-asset-upgrade",
    "dev:deploy:frontend": "pnpm run dev:deploy",
    "dev:deploy:landing": "pnpm run dev:deploy",
    "watch": "sass --watch ./styles/index.scss ./dist/index.css",
    "dev": "pnpm run prod:build && cd dist && static-server",
    "pack": "pnpm run pack-index && pnpm run pack-images && pnpm run pack-fonts && pnpm run pack-other && pnpm run pack-well-known && pnpm run pack-csp",
    "pack-images": "cp -r img dist",
    "pack-fonts": "cp -r fonts dist",
    "pack-index": "cp index.html ./dist/index.html",
    "pack-other": "cp other/* dist",
    "pack-well-known": "cp -r .well-known dist",
    "pack-csp": "cp .ic-assets.json5 dist",
    "autoprefix": "postcss --use autoprefixer -o dist/index.css dist/index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.69.7",
    "static-server": "^2.2.1"
  }
}
