{
  "name": "msq-demo",
  "version": "0.2.6",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prod:build": "pnpm run propagateEnv && pnpm run version:set && tsc && vite build",
    "prod:deploy": "dfx deploy --network=ic",
    "prod:deployFE": "dfx deploy demo_frontend --no-asset-upgrade --network=ic",
    "prod:deployBE": "dfx deploy demo_backend --network=ic",
    "dev:build": "pnpm run propagateEnv && tsc && vite build --mode dev",
    "dev": "pnpm run propagateEnv && vite --mode dev",
    "gen": "dfx generate",
    "dev:deploy": "dfx deploy",
    "dev:deployFE": "dfx deploy demo_frontend --no-asset-upgrade",
    "dev:deployBE": "dfx deploy demo_backend",
    "propagateEnv": "node ../../propagate-env.js",
    "cargo:repair": "cargo build --target=wasm32-unknown-unknown",
    "lint": "eslint --fix src --ext .ts --ext .tsx",
    "format": "pnpm exec prettier src/**/*.{ts,tsx} --write",
    "version:set": "node ../../set-version.js"
  },
  "devDependencies": {
    "dotenv": "16.3.1",
    "vite": "5.0.5",
    "vite-plugin-solid": "2.7.2"
  },
  "dependencies": {
    "solid-js": "1.8.7",
    "@solidjs/router": "0.9.1",
    "solid-styled-components": "0.28.5",
    "@fort-major/msq-client": "workspace:*"
  }
}